<

Library

Rocío DEL PILAR NIEVES OVIEDO

/elha?/ — [eka?] “es leña”
/sku:ul"/ —> [skuul] “trigo”

e Los fonemas oclusivos prenasalizados tienen los siguientes alófonos:
* con prenasalización débil y segmento oclusivo sonoro, en posición
inicial”
/"b/ — ["b]/é- Ejemplo: /"beh/ — ["beh] “rojo”
"d/ — "d]/*- /"dub/ — ["duh] “pesado”
/"dz/ > ["dz]/t- Pdzek/ — Pdzell] “filo”

con prenasalización fuerte y segmento oclusivo sonoro, en posición

intervocálica
/"b/ — [mb]/V-V Ejemplo: /hi"ba/ — [himba] “caballo”
/"d/ — [nd]/V-V /ta"da/ — [ta?nda] “cucarrón”
/"dz/ —> [ndz]/V-V /tsu"dza”/ — [tsundza?] “es rana”
/g/ — [ng]/V-V /ne"ga/ — [nenga] “sal”

con prenasalización fuerte y segmento oclusivo sordo (tres de ellos
aspirados, según la regla anterior), en posición final
/b/ — [mph]/-4 Ejemplo: /tu”b/ — [tump*] “paloma”

/"d/ — [nth]/-+ /tu"d/ — [tunt*] “rápido”
/"dz/ — [nts]/-4 /tsi"dz/ — [tsints] “espalda”
/g/ — [ykh]/-+ /kug/ — [kuyk"] “cartílago”

El fonema /"dz/ a veces pierde la parte oclusiva y se realiza ["z] en inicio,
[nz] en posición intervocálica y [ns] en posición final.
/"dz/ — ["dz] - ["z]/é- Ejemplo: /dzek/ — ["dzek"] - ["sel*] “filo”
[ndz] - [nz]/V-V /u"dza/ — [undza] - [unza] “rata”
[nts] — [ns]/-4 /pte"dz/ — [ptents] - [ptens] “angosto”

* Los fonemas /"b/, "d/, "dz)/ y 'g/ tienen alófonos semejantes a los fo-
nemas prenasalizados, pero se realizan palatalizados. En posición final,
alternan los fonos sonoros con los sordos de la parte oclusiva.

/"b)/* > [mb]/V-V. Ejemplo: /a”biku/ — [amb'ku] “hirvió”
[mb] - [mp!]/-* /ha”b)/ —> [hamb] - [hamp!] “arisco”
Md/ — ["d] /é- Ejemplo: "dii?/ — [ndii?] “camino”

1 El fonema /"g/ no se da en posición inicial.
7 Hasta ahora no se ha encontrado este fonema en inicio de palabra.

36

