< Library La]

Rocío DEL PILAR NIEVES OVIEDO

Breve : larga
f/:/i:/ kit? — “man?”
ki:t" — “de para abajo”
/e/ : /e:/ penak “abunda”
pe:nak “repite”
/a/:/4:/ ap” — “mosca”
a “salto”
/€/ : 1ú:/ “piojo”
“corazón”
“nudo”
“(él) trae”
“cuello”
“tumbar”
“batata”
“me muero”

Interrupta : breve (no interrupta)
/:6/ Kit “diente”
kit” — “man?”
/e/:/e/ web — “tieso”

wel — “loro”
/a/:/a/ ate — “luna”
ate “limpio”
/0/: lu/ w'kwe “yo (femenino)
ukwe “plano”
7:61 kh “visión”
ikh “laguna”

Aspirada : breve (no aspirada)
//:/i/ Bi"k- “cazar”
Bit “puerta”
"/:/e[ tsek “limpio”
sek “so”
/a"/:/a/ watwa “suave”
wáwá “abejón”
/0*%/: /u/ jut" “yo vengo”
jut- — “atizar la candela”
Larga / interrupta
/i:/ :/7/ "diste “dentro”
"dite “enel camino”

