<

Library

Rocío DEL PILAR NIEVES OVIEDO

/07/ — [u?] Ejemplo: /u'kwe/ —> [u?kwe] “yo (femenino)”
/su's/ —> [su?s] “orina”
/ju?/ > [ju?] “agua”

El fonema /e'/ tiene dos alófonos: uno medio anterior no redondeado
interrupto [e?] en variación libre con uno semiabierto anterior no re-
dondeado interrupto [E?].
/e'/ — [e?] - [£?] Ejemplo: /e*ts/ — [e?ts] — [£?ts] “colibr?”
/e'le/ — [le?le] — [le?le] “podrido”
/we?/ > [we?] - [we?] “puente, escalera”
Los fonemas /i"/, /a"/ y /u"/ se realizan respectivamente cerrado ante-
rior no redondeado aspirado [i"], abierto central aspirado [a"] y cerra-
do posterior redondeado aspirado [u*].
/P/ > [P] Ejemplo: /i"/ — [i"] “unto”
/tsi"'me/ —> [tfi?me] “blanco”
/ki?/ — [ki"] “qué?”
/ah/ > [ah] Ejemplo: /a"/ —> [a"] “humo”
/wa'wa/ — [wa"wa] “suave”
/"bats/ > ["ba"ts] “fique”

/0"/ — [W] Ejemplo: /u"/ — [u*] “águila”
/tu'me/ — [tu'me] gris”

hy hy

/ju”g/ > [ju”g] “vienes”
Mdul/ — ["du"] “pesado”

El fonema /e"/ tiene dos alófonos en variación libre: medio anterior no
redondeado aspirado [e"] y semiabierto anterior no redondeado [e*].
/e/ — [e] - ['] Ejemplo: /e/ —> [e] - ["] “huerta, cultivo”
/kwe"ne/— [kwe"ne] - [kwe"ne] “relámpago”
/nme!/ > [nme"] - [nme"] “último”

Los fonemas vocálicos /1:/, /€:/, /a:/ y /ú:/ se realizan respectivamente
cerrado anterior no redondeado nasal alargado [i:], medio anterior no
redondeado nasal alargado [€:] abierto central nasal alargado [á:] y
cerrado posterior redondeado nasal alargado [ú:].

/1:/ — [fi] Ejemplo: /dji:k/ — [$Til"] “se marchitó”

/€:/ > [ee] Ejemplo: /é:katé”/ —> [¿ékaté?] “trueno”

/a:/ > [aa] Ejemplo: /a:te/ — [4áte] “visible”

/ú:/ > [a] Ejemplo: /ú:s/ — [úús] “corazón”

/sú:/ > [fúú] “orejuela (planta sp.”

46

