<

Library

Rocío DEL PILAR NIEVES OVIEDO

ral: 1t/
/dz/ : /ts/
gl: KI
/b/ :/"d/
r”d/:raz/

"d/: Pg/

tu"d
tut
edz
e?ts
ku"g
kú"k
tub
tu"d
"de'k
"dzek
per"d-
tp eg _

“rápido”
_
puño
“dos”
“colibr?”
_.
cartílago
“llegó”
«e
paloma
A.
rápido
Ei E
durmió
“Gilo”
“nadar”
“doblar”

Oclusivos prenasalizados palatalizados

/b/:/*b/
"d/:/"a/

Mdzi/ : Mdz/

gl: Pgl

"b/: "d/
"d/: "az
Fricativos
/s/ : 1h/

/s/ : 1ts/
/9/ :1s/
/9/: 1ts)/
/8/ :1*/

/8/:/8/

h: ab)
ha”b
ta"da?
ta"da?
tsi"d7
tsi"dz
tu”g'-
kg.
tse"b)
ted
we"d-
we"dz-

swe"de-
hwe"de
pusutsa?
pu: tsutsa?
Es

Es

sal

tsal

mis
mit»
huka
huna

MU.
arisco'
“era (de sembrado)”
“es redondo”
“es cucarrón”
POD
llorón
“espalda”
“beber”
Ala?
cartílago
“chorreado”
“mezquino”

- >»
querer
“halar”

“traspasar, hacer hueco”
“hilera de cosas colgadas”
“se está fermentando”
“está dando de comer”
“coca”

“piojo”

“árbol sp”

“grueso (objetos cilíndricos flexibles)”
“gato”

“olla”

“todo”

“bravo”

