<

Library

Rocío DEL PILAR NIEVES OVIEDO

/BVin/ > [PA] “uña”
/kuga?/ — [kuB'a?] “es flauta”
/tsaf)/ — [tfaB] “venado”

* Los fonemas /m/, /n/ y /n/ se realizan respectivamente nasal bilabial [m],
nasal alveolar [n] y nasal palatal [n] en todos los contextos.

/m/ > [m] Ejemplo: /mem/ — [mem] “canción”
/ime/ — [ime] “excremento”

/n/ —> [n] Ejemplo: /nus/ — [nus] “lluvia”
/knene/ — [knene] “frente”
/me:n/ — [meen] “por favor”

/0/ > [n] Ejemplo: /1/a/ — [pa] “yuca”
/njania/ —> [nana] “desdentado”
/vin/ — [nin] “pepa”

e Los fonemas /1/ y /I/ se realizan respectivamente lateral alveolar sonoro
[1] y lateral palatal sonoro [A] en todos los contextos.
/1/ > [1] Ejemplo: /lem/ — [lem] “amarillo”
/kla/ > [kla] “vaca”
/alku/ — [alku] “perro”

Nele/ — [le?le] “podrido”

/tul/ — [tul] “huerta, sembrado”
/0/ > [A] Ejemplo: /Vima/ —> [£ima] “naranja”

/BVin/ > [PA] “uña”

/spula/ —> [spuáa] “cebolla”

/atal/ — [ataA] “gallina”

e El fonema aproximante labiovelar sonoro /w/ tiene varias realizaciones
alofónicas:

o fricativo bilabial sonoro [B] delante de las vocales /i/, /u/

o aproximante labiovelar sonoro [w] en alternancia con fricativo bila-
bial sonoro [$] en final de palabra, después de vocal /u/, y delante de
vocal /a/
aproximante labiovelar sonoro [w] en los demás contextos

/w/ —> [B]/-i, -u, Ejemplo: /wuwuk/ — [BuBuk"] “(él) corre”
/witku/ — [Bitko] “(él) hizo”
[w] - [B]/u-* — Ejemplo: /tuw/ — [tuw] - [tuB] “corto”
[w]/d.c. Ejemplo: /wa"wa/ — [wa"wa] “suave”
/we?/ — [we?] “puente, escalera”
/kwet/ — [kwet"] “piedra”

