<

Library

/8/:18/
/8/: 107
8 :1p/
8:18
/8/:1"b/
Nasales
/m/:/0/

/0/: /11/

/m/:/%/

Laterales

/:1/

1:17

Aproximantes

/w/ :/3/
/w/:/"b/

/w/ :/8/

/i/: /8/

1i1:"d

“hierba”
PE
gracias
- >»
es rama
“es derrumbe”
“guama”
“diente remontado”
“cur?”
- o
cerro, punta
P.
otro

“pintado, de colores”

« 1.»
canto, canción
“hijo último”

“este, esta, esto”

e, »

yuca
“cuál?”
Pa
yuca
“chuzar”
“mochila”
“vayamos”

“como que es rojo”

“culebra”

« :
gusano

EA
loro

- >»
comprar

« Ma”
es semilla
“es diferente”
« >
corto, cerca
« »
paloma
“echar un líquido”
"baf>- “escupir”
juk “nalga”
huk “largo”
Ea a
u mujer
u?d “seco”

FOoNOLOGÍA

