< Library La]

FOoNOLOGÍA

/K/:/K/ k"as “sopa, mazamorra”
kas “tejido ralo”
/8/:/ts/ tej “difícil”
tsej “verde, azul”

Oclusivos palatalizados

/p/ :1p/ túpa? “está desnudo”
túpa? “es araña”

/8/:/t/ tut “estómago, barriga”
tut “puño”

/tsi/ : /ts/ ets) “animalito extraño”
ets “hoja”

// : 1K) wa?ki- “morder”
wa?k “musgo de árbol”

/p/:1t/ ap “diente remontado”
at “ropa”

/p/: // ap “diente remontado”
a?k- “colgar”

/8/: /ts/ vi “barro”
tsits “carne”

/€/:// waht'- “cansarse”
wak- “morder”

Oclusivos palatalizados aspirados
/9*/:1p/ tupik “se voltea”

túp'ik “se desnuda”
/6/:/8/ [UTA “seleccionar, escoger”

vie “barro”
/ts*/: /ts/ — ts"aB “quemado”

tsaf) “venado”
7: // ka “col”

ka “ese, aquel”
/0/: 18) mit “ola”

mis “gato”
/tsP/:/9/  ts"a"b “pueblo”

sab “ombligo”

Oclusivos prenasalizados

/”b/ : /p/ "buta “grano en la piel”

puta “olor”

