< Library La]

FOoNOLOGÍA

[nd]/V-V /wedik/ > [wendik"] “quiere”

[nd] - [n]/-4 /ta"d)/ — [tand] — [tant] “redondo”
"d7/ — ["d3]/é- — Ejemplo: /*dziits/ > ["dzits] “huevo”

[nd3]/V-V /bidza/ — [Hindza] “codo”

[nd3] - [ntf]/-+ /pe"dz!/ — [pendz] - [pent]] “vieja”
Pg" — [yg)]/V-V Ejemplo: /tungik/ > [tungik"] “bebe”

[yg] - [nle]/-+ /29%/ — [ag] - [ank] “yo (masculino)”

Los fonemas /s/ y /h/ se realizan respectivamente fricativo alveolar sordo
y fricativo glotal sordo. El fricativo alveolar a veces en posición final se
realiza laminal [s].
/s/ — [s] - [s,]/-4 — Ejemplo: /us/ — [us] - [us] “fríjol”
[s]/d.c. /sek/ — [sek"] “sol”
/psu/ — [psu] “sombra (de una entidad)”
/kuse/ — [kuse] “mano”
/me'skwe/ —> [me?skwe] “cilantro”
/h/ —> [hb] Ejemplo: /huna/ — [huna] “bravo”
/tsahu/ — [tfahu] “piña”

Los fonemas /s// y /hi/ se realizan respectivamente como fricativo postal-
veolar sordo [[] y fricativo palatal sordo [c].
/s/ > Ejemplo: /sita/ — [fita] “armadillo”
spizpi/ — [fpiipi] “pavo, bimbo”
/njusa/ > [nufa] “caña dulce”
/kKPas)/ > [kK'af] “sopa, mazamorra”
/h1/ — [c] Ejemplo: /h'uka/ — [cuka] “todo”
/webla/ — [weca] “viento”

Los fonemas /d// y /$/ se realizan respectivamente fricativo bilabial sordo
palatalizado [d] y fricativo bilabial sonoro palatalizado [$] en todos los
contextos.
/6/ > [$] Ejemplo: /Qits/ — [fits] “cur?”
/apa”/ — [ada] “es guama”
/Qtú/ — [Htú] “palo”
/Qnes/ — [Pnef] “saliva”
jas! — [ja$/ “ojo”
/8/ — [B] Ejemplo: /Bite/ — [Bite] “otro”

?! No se ha encontrado este fonema en posición inicial.

37

