<

Library

FOoNOLOGÍA

e Los fonemas /p//, /t/, /ts!/ y /k/ se realizan oclusivos palatalizados sordos
en todos los contextos.

/p'/ > [p] — Ejemplo: /pia"n/  — [pla"n] “mitad”
/psu-/ — [p'su-] “maltratar”
Nepla”/ — [lepla?] “es grueso”
/ip'/ — [ip] “fuego”

/t/ — [$] Ejemplo: /vit/ — — [vi] “barro”
/uta/ — — [uta] “cerca”

/ts/ — [tf] — Ejemplo: /tsits/ — [tfitf] “carne”
/tsá"tsa/ — [tfá?tfa] “carbón”

/k/ — [K] — Ejemplo: /ká/ + — [ka] “ese, aquel”
/e?kla/ — [e?a?] “es leña”
/me?k)/ — [me?k]] “hígado”

* Los fonemas /p*/, /t*/, /ts*/ y /K?/ se realizan oclusivos aspirados en todos
los contextos.

/p"/ > [p*] Ejemplo: /p"ats/ — [p"atf] “luciérnaga”
/kusep"ap"/ — [kusep"ap"] “palma de la mano”
/up”/ — [up*] “cerco”

/0/— [*] Ejemplo: /Put/  — [Put] “grueso (objeto laminar)”
/pet”e/ — [pet'e] “calabaza”

/ts"/ — [ts] Ejemplo: /ts*its*/ — [tPits"] “paja”
/wats"a?/ > [wats"a?] “está jecho”

/K*/ > [k] Ejemplo: /k"as/ — — [k"as] “lana”
/aktus/ — [altus] “ajo”
fi/ — [ik"] “laguna”

* Los fonemas /p*/, /6"/, /ts?/ y /kP/ se realizan oclusivos palatalizados as-
pirados en todos los contextos.

/p*/— [p*] Ejemplo: /p*ip*/ — [p*ip*] “tieso”
/tup*ik/ — [tpMil"] “se volteo”
/túp*/  — [t ap"] “desnudo”

/0"/ > [$] Ejemplo: //ik/ — — [ik] “cuello”
/0Pik/ — [Pi] “(El) escoge”
/t938-/ — [tfat*-] “empujar”

/t/ — [tf] Ejemplo: /ts"a8?/ — [taB)] “quemado”
ItsPatsa/ > [tPatf?a] “fuerte”

/K/ — [k*] Ejemplo: /kPá/ — — [kPa] “co”

'* El nombre regional para la calabaza en castellano es «mejicano».

35

