FONOLOGÍA
NÒ: /k/ R'asi “sopa, mazamorra”
Ras “tejido ralo”
187 : lts) tê) “difícil”
tsEj “verde, azul”
Oclusivos palatalizados
/p)/ : /p/ túpla" "està desnudo"
túpa' “es araña”
/8/ : ft tut “estómago, barriga”
tut “puño”
/ts)/ : /ts/ ets “animalito extraño”
ets “hoja”
/ki/ : /K/ wa?ki- “morder”
wa?k “musgo de árbol”
/p)/ : // ap “diente remontado”
at “ropa”
IPI: /k/ ap “diente remontado”
a?k- “colgar”
/8/: /ts/ vit “barro”
tsits “carne”
/8/ : /K/ waht'- “cansarse”
wa k- “morder”
Oclusivos palatalizados aspirados
/p*/:/p/  tupPik “se voltea”
tápiik “se desnuda”
/6/ : /6/ ip. “seleccionar, escoger”
vit “barro”
/ts?/: /ts/ — ts"agi “quemado”
tsaf “venado”
SEL k"a “col”
kia “ese, aquel”
/8/ : /5/ mit” “olla”
mis “gato”
tst/:/S/ — tstatb pueblo"
sab “ombligo”
Oclusivos prenasalizados
7 : 1p/ "buta “grano en la piel”
puta “olor”
31
