Rocío DEL PILAR NIEVES OVIEDO
/u% — [u?] Ejemplo: /u'kwe/ — [u?kwe] “yo (femenino)”
/su's/ — [su?s] “orina”
/ju'/ — [ju?] “agua”

e El fonema /e'/ tiene dos alófonos: uno medio anterior no redondeado
interrupto [e?] en variación libre con uno semiabierto anterior no re-
dondeado interrupto (22).

/e'/ — [e?] - [£?] Ejemplo: /e'ts/ — [e?ts] — [£?ts] “colibr?”
Ne'le/ — [le?le] — [le?le] “podrido”
/we'/ — [we?] - [we?] “puente, escalera”

e Los fonemas /i"/, /a"/ y /u"/ se realizan respectivamente cerrado ante-
rior no redondeado aspirado [i"], abierto central aspirado [a"] y cerra-
do posterior redondeado aspirado (ut.

ft — [1] Ejemplo: /i"/ > [1] junto”
/tsi"me/ — [tf?me] “blanco”
/ki"/ — (it) “¿qué?”
Jal] — [a] Ejemplo: /a"/ — [a"] “humo”
/wa'wa/ — [wa"wa] “suave”
/ba"ts/ — ["ba"ts] fique”
fu > [Wu] Ejemplo: /u"/ > qu") “águila”
(tutme/ > [tu'me] gris"
/jug/ > [jug] “vienes”
Pdut/ > [du] “pesado”
e El fonema /e'/ tiene dos alófonos en variación libre: medio anterior no
redondeado aspirado [e"] y semiabierto anterior no redondeado [£"].
/e"/ — fet) - [e] Ejemplo: /e*/ > [e] - [£"] “huerta, cultivo”
/kwe"ne/— [kwe"ne] - [kwe"ne] “relámpago”
/nme"/ > [nme"] - [ame] “último”

* Los fonemas vocálicos /1:/, /€:/, /à:/ y /ú:/ se realizan respectivamente
cerrado anterior no redondeado nasal alargado [1:], medio anterior no
redondeado nasal alargado [é:] abierto central nasal alargado [4á:] y
cerrado posterior redondeado nasal alargado [ú:].

Y) — hal Ejemplo: /bji:k/ — IQ) “se marchitó"
/€:/ — [ee] Ejemplo: /é:kat"é?/ — [eékat"e?] “trueno”
/4:/ — [ãã] Ejemplo: /à:te/ — [ááte] “visible”
/ú:/ > [44] Ejemplo: /ú:s/ — [úús] “corazón”
(sú:/ — [faú] “orejuela (planta sp.”
46
