FONOLOGÍA
e Los fonemas /p/, /t/, /ts/ y /k/ se realizan oclusivos palatalizados sordos
en todos los contextos.
/p)/ — (pl Ejemplo:/pan/ — [p'a"n] “mitad”
/psu-/ — [psu-] “maltratar”
/lepla'/ — [lepia?] “es grueso”
fipi/ — [ip] “fuego”
/t/ — [t] Ejemplo: /tit/ — [vit] “barro”
/uta/ — [uta] “cerca”
/ts/ — [tf] Ejemplo: /tsits/ — [tfitf] “carne”
/tsá*tsa/ — [tfá?tfa] “carbón”
/k/ — [k] — Ejemplo: /Rà/ — [Wa] “ese, aquel”
/e?ka”/ — [e?ka?] “es leña”
/me?ki/ — [me?k] “hígado”
e Los fonemas /p”/, /t?/, /ts"/ y /k"/ se realizan oclusivos aspirados en todos
los contextos.
/p"/ — [p"] Ejemplo: /p*ats/ — [p"atf] “luciérnaga”
/kusep"ap"/ — [kusep"ap"] “palma de la mano”
/up"/  — [up] “cerco”
/'/ > [t*] Ejemplo: /Cut?/ — (Putt) “grueso (objeto laminar)”
/pet'e/ — [pete] “calabaza”
/ts"/ — [ts] Ejemplo: /ts"its"/ — [ts'its"] “paja”
/wats"a?/ > [wats"a?] “está jecho”
NÈ/ — [K*] Ejemplo: /kK'as/ — [k"as] “lana”
/akus/ — [ak"us] “ajo”
fik"/ — IM) “laguna”
* Los fonemas /p”"/, /t"/, /ts"/ y /kP/ se realizan oclusivos palatalizados as-
pirados en todos los contextos.
/p/ > [p"] Ejemplo: /p"ip”/ — [p*ip*] “tieso”
/tupPik/ — [tp"ik"] “se volteó”
/túp*/ — [túp*] “desnudo”
(dt — [] Ejemplo: //*ik/  — [Mk] “cuello”
(dit — it) (é) escoge”
/tsat?-/ — [tfar*-] “empujar”
/ts/ — [tf] Ejemplo: /ts"aB/ — [taB] “quemado”
Itsats"a/ — [tatf*a] “fuerte”
NE — [K*] Ejemplo: /k"a/ — [ka] “col”
'* El nombre regional para la calabaza en castellano es «mejicano».
35
