Rocío DEL PILAR NIEVES OVIEDO
Breve : larga
Ri ke  “maní
kit” “depara abajo”
fel : /e:/ penal “abunda”
pe:nak “repite”
far: tal ap” — “mosca”
ap" “salto”
(él: /0:/ és “piojo”
ú:s “corazón”
fu/:/u:/ huk" “nudo”
hu:k (El) trae”
/E/:/€:/ pets. — “cuello”
pe:ts- “tumbar”
/0/: /0:/ ot “batata”
ut” me muero”
Interrupta : breve (no interrupta)
117 :1i/ kt — “diente”
kit" “mané
/e'/:1e/ wet “tieso”
wel “loro”
faif: tal ate — una"
ate “limpio”
fu"/: /0/ u'kwe “yo (femenino)”
ukwe “plano”
i kh “Visión”
ikh “laguna”
Aspirada : breve (no aspirada)
//:/i/ BS. “cazar”
Bit “puerta”
le! :/0/ tk “limpio”
sek “sol”
lab: /à/ wa'wa “suave”
wáwá “abejón”
u/:/u/ ju"t* “vo vengo”
jut- — “atizar la candela”
Larga / interrupta
li:/ : /i7/ "di:te “dentro”
"dite “enel camino”
42
