FONOLOGÍA

[nd]/V-V /wedik/ — [wendik*] “quiere”

[nd] - [nt]/-+ lta"d)/ — [tand] — [tant] “redondo”
"d7/ — ["d3]/é- Ejemplo: /"dZits/  l'dzits) “huevo”

[nd3]/V-V (di "dza/ > [Pindza] “codo”

[ndz] — [ntf]/-+ /pe"dz)/ — [pendz] - [pentf] “vieja”
Pr — [ng)]/V-V Ejemplo: /tungik/ — [tunglik"] “bebe”

[ng] - [nk]/-+ la"gi/ — [ang] - [ank] “yo (masculino)

* Los fonemas /s/ y /h/ se realizan respectivamente fricativo alveolar sordo
y fricativo glotal sordo. El fricativo alveolar a veces en posición final se
realiza laminal [s ].

(sí — [s] - [s,]/-4 — Ejemplo: /us/ — [us] - [us ] “frijol”
[s]/d.c. /sek/ — [sek"] “sol”
/psu/ — [psu] “sombra (de una entidad)”
/kuse/ — [kuse] “mano”
/me'skwe/ — [me?skwe] “cilantro”
/h/ — [h] Ejemplo: /huna/ — [huna] “bravo”
/tsahu/ — [tfahu] “piña”
e Los fonemas /s/ y /hi/ se realizan respectivamente como fricativo postal-
veolar sordo (I y fricativo palatal sordo [c].
/s/ — (I Ejemplo: /sita/ — [fita] “armadillo”
/spi:pi/ — [fpiipi] “pavo, bimbo”
/nusa/ — [pufa] “caña dulce”
/Kas/ — [kaf] “sopa, mazamorra”
/hi/ — [c] Ejemplo: /huka/ — [cuka] “todo”
/webla/ — [weca] “viento”

e Los fonemas /Òi/ y /P)/ se realizan respectivamente fricativo bilabial sordo
palatalizado [d] y fricativo bilabial sonoro palatalizado [Bj] en todos los
contextos.

IQ — [$] Ejemplo: /dits/ — [fits] “cur?”
ladia'/ > [ada?] “es guama"
/tú/ — [Htú] “palo”
/fnes/ — [neg] “saliva”
jadi/ — [jad/ “ojo”

(B/ — [$] Ejemplo: /Blite/ — [Bite] “otro”

** No se ha encontrado este fonema en posición inicial.
37
