Rocío DEL PILAR NIEVES OVIEDO
/elPa?/ — [ekPa?] “es leña”
/sku:uld"/ — [skuuk"] “trigo”
e Los fonemas oclusivos prenasalizados tienen los siguientes alófonos:
o con prenasalización débil y segmento oclusivo sonoro, en posición
inicial"
/b/ — [*b]/é- Ejemplo: /"beh/ — ["beh] “rojo”
Md/ — ["d]/*- f'duh/ — ["duh] “pesado”
"dz/ — ["dz]/t- dzek/ — ["dzek"] “filo”
o con prenasalización fuerte y segmento oclusivo sonoro, en posición
intervocálica
/”b/ — [mb]/V-V Ejemplo: /hi"ba/ — [himba] “caballo”
"dl — [nd]/V-V /ta“da/ — [ta?nda] “cucarrón”
l'dz/ — [ndz]/V-V /tsu"dza”/ — [tsundza?] “es rana”
Pg/ — [ng]/V-V /ne"ga/ — [nenga] “sal”
o con prenasalización fuerte y segmento oclusivo sordo (tres de ellos
aspirados, según la regla anterior), en posición final
/”b/ — [mph]/-* Ejemplo: /tu”b/ — [tump"] “paloma”
Pd/ — [nth]/-+ /tu"d/ — [tunt"] “rápido”
Mdz/ — [nts]/-4 /tsi"dz/ — [tsints] “espalda”
Pg/ — Iykh]/-4 /ku"g/ — [kunk*] “cartílago”
El fonema /"dz/ a veces pierde la parte oclusiva y se realiza ["z] en inicio,
[nz] en posición intervocàlica y [ns] en posición final.
Mdz/ > ["dz] — ["z]/*- Ejemplo: /*dzek/ — ["dzek"] - ["sek"] “filo”
Índzl - [nz]/V-V /u"dza/ — [undza] — [unza] “rata”
[nts] — [ns]/-f /pte"dz/ — [ptents] — [ptens] “angosto”
e Los fonemas /"b/, /"d//, /"dz/ y /"gi/ tienen alófonos semejantes a los fo-
nemas prenasalizados, pero se realizan palatalizados. En posición final,
alternan los fonos sonoros con los sordos de la parte oclusiva.
("be — [mb]]/V-V. Ejemplo: /a"bku/ — [amblku] "hirvió"
[mb] - [mp)]/-+ (ha"bi/ — [hambi] - (hampil “arisco”
"d/ — ["d] /*- Ejemplo: /"dii?/ — [ndi?] “camino”
P. El fonema /"g/ no se da en posición inicial.
* Hasta ahora no se ha encontrado este fonema en inicio de palabra.
36
