FONOLOGÍA
MiV: /s/ huth “hierba”
ute “gracias”
/h/ : /d/ ehia" "es rama"
epa “es derrumbe”
/0/ : 1p/ ad “guama”
ap “diente remontado”
/b/ : /8/ Dits “curi”
Bits “cerro, punta”
/8/:1"b/ Bite “otro”
"bite “pintado, de colores”
Nasales
/m/ : /n/ mem “canto, canción”
men “hijo último”
(nf : /n/ na “este, esta, esto”
na “yuca”
(m/:m/ ma “cuál?”
na “Yuca”
/1i/ : /j/ n'aha- “chuzar”
ja'ha “mochila”
/m/:b/ mea “vayamos”
"be"ka “como que es rojo”
Laterales
/1/: /V/ ul “culebra”
ul “gusano”
/V/ : /j/ wel “loro”
wej- “comprar”
Aproximantes
/w/ : /j/ Piwa' “es semilla”
Pija' “es diferente”
/w/ : /"b/ tuw “corto, cerca”
tu”b “paloma”
/w/ :/6/ "baw- “echar un líquido”
"baf- “escupir”
/j/ : Mhi/ juk “nalga”
hu “largo”
hi: Md! vj “mujer”
u?"d “seco”
33
